Preamp: -3.4 dB
Filter: ON LS 24.2591 dB Fc 60 Hz Gain -0.5 dB
Filter: ON PK Fc 200 Hz Gain 3 dB Q 1.054
Filter: ON PK Fc 400 Hz Gain 0.4 dB Q 0.7959
Filter: ON PK Fc 950 Hz Gain -0.3 dB Q 1.0396
Filter: ON PK Fc 1600 Hz Gain 1.3 dB Q 3.6886
Filter: ON PK Fc 1900 Hz Gain 1 dB Q 3.6886
Filter: ON PK Fc 2100 Hz Gain -0.7 dB Q 4.3738
Filter: ON PK Fc 2900 Hz Gain 1.2 dB Q 9.1383
Filter: ON PK Fc 3000 Hz Gain 0.4 dB Q 26.4775
Filter: ON PK Fc 3100 Hz Gain -0.9 dB Q 1.3392
Filter: ON PK Fc 4000 Hz Gain 0.9 dB Q 8.8078
Filter: ON PK Fc 4300 Hz Gain 2.5 dB Q 5.9547
Filter: ON PK Fc 4600 Hz Gain 1 dB Q 10.886
Filter: ON PK Fc 5000 Hz Gain 2.5 dB Q 7.5312
Filter: ON PK Fc 5800 Hz Gain 1.8 dB Q 3.4903
Filter: ON PK Fc 5700 Hz Gain -1 dB Q 4.3337
Filter: ON PK Fc 7000 Hz Gain -0.5 dB Q 3.4903
Filter: ON PK Fc 8000 Hz Gain 0.3 dB Q 3.4903
Filter: ON PK Fc 10500 Hz Gain -2 dB Q 2.9844
Filter: ON HSC Fc 12000 Hz Gain 0.5 dB Q 0.918
Filter: ON HS Fc 15000 Hz Gain 0 dB
Filter: ON PK Fc 17000 Hz Gain -2 dB Q 8.1071