# preamp: -1.9 on current profile
# linear(ish) subbass
# Filter: ON LSC Fc 10 Hz Gain -5.1 dB Q 0.7959
# Filter: ON LSC Fc 20 Hz Gain 2.7 dB Q 0.7959
# Filter: ON LSC Fc 31 Hz Gain 2.8 dB Q 0.7959
# boost upper mids
Filter: ON HSC 16.3257 dB Fc 1700 Hz Gain 2 dB
Filter: ON HSC 26.4775 dB Fc 2500 Hz Gain -2 dB
# tame treble peaks
Filter: ON PK Fc 4500 Hz Gain 1 dB Q 4.8402
Filter: ON PK Fc 5450 Hz Gain -1.5 dB Q 4.7518
Filter: ON PK Fc 7000 Hz Gain 1.7 dB Q 4.8402
# reduce midbass bleed
Filter: ON LSC Fc 175 Hz Gain -3 dB Q 0.5557
Filter: ON LSC Fc 60 Hz Gain 2.6 dB Q 0.5557
# slight subbass boost
Filter: ON PK Fc 45 Hz Gain 1 dB Q 0.8372
Filter: ON PK Fc 20 Hz Gain 1.5 dB Q 0.8372