# Preamp: -4.9 dB
Filter: ON PK Fc 31 Hz Gain 1 dB Q 0.62
Filter: ON PK Fc 3 Hz Gain -0.6 dB Q 0.91
Filter 3: ON PK Fc 356 Hz Gain -1.5 dB Q 0.67
Filter 4: ON PK Fc 800 Hz Gain -1.1 dB Q 2.34
Filter 5: ON PK Fc 954 Hz Gain 0.6 dB Q 2.02
Filter 6: ON PK Fc 1145 Hz Gain -1.3 dB Q 2.77
Filter 7: ON PK Fc 2566 Hz Gain 3.6 dB Q 1.99
Filter: ON PK Fc 5156 Hz Gain -5 dB Q 5.37
Filter: ON PK Fc 10913 Hz Gain 2.2 dB Q 0.6
# Filter: ON PK Fc 17681 Hz Gain 3.5 dB Q 0.28
Filter: ON PK Fc 17971 Hz Gain -0.4 dB Q 1.15
