# Preamp: -4.1 dB
Filter 1: ON PK Fc 14 Hz Gain 1.6 dB Q 0.40
Filter 2: ON PK Fc 72 Hz Gain 1.3 dB Q 4.01
Filter 3: ON PK Fc 107 Hz Gain -1.4 dB Q 0.92
Filter 4: ON PK Fc 195 Hz Gain -1.0 dB Q 0.75
Filter 5: ON PK Fc 892 Hz Gain 0.4 dB Q 2.33
Filter 6: ON PK Fc 925 Hz Gain 1.7 dB Q 3.50
Filter 7: ON PK Fc 1048 Hz Gain -1.1 dB Q 3.89
Filter 8: ON PK Fc 2589 Hz Gain 1.4 dB Q 1.91
Filter 9: ON PK Fc 3697 Hz Gain -2.1 dB Q 1.85
Filter 10: ON PK Fc 4245 Hz Gain 1.1 dB Q 5.06
Filter 11: ON PK Fc 4270 Hz Gain 2.1 dB Q 4.04
Filter 12: ON PK Fc 4726 Hz Gain 1.2 dB Q 2.85
Filter 13: ON PK Fc 5489 Hz Gain -8.3 dB Q 3.85
Filter 14: ON PK Fc 6428 Hz Gain 3.6 dB Q 4.48
Filter 15: ON PK Fc 12152 Hz Gain 4.0 dB Q 0.62
