# Preamp: -1 dB
Filter 1: ON PK Fc 22 Hz Gain -1.8 dB Q 0.57
Filter 2: ON PK Fc 89 Hz Gain -1.3 dB Q 4.88
Filter 3: ON PK Fc 675 Hz Gain 1.1 dB Q 1.76
Filter 4: ON PK Fc 677 Hz Gain -0.6 dB Q 3.99
Filter 5: ON PK Fc 2423 Hz Gain 0.4 dB Q 5.53
Filter: ON PK Fc 4378 Hz Gain 2 dB Q 7.85
Filter 7: ON PK Fc 4752 Hz Gain -3.4 dB Q 3.81
Filter: ON PK Fc 6929 Hz Gain -1.5 dB Q 4.77
Filter: ON PK Fc 9744 Hz Gain 1.1 dB Q 0.85
# Filter: ON PK Fc 19585 Hz Gain -2.5 dB Q 0.58
Filter 11: ON PK Fc 69 Hz Gain 1.0 dB Q 5.51
Filter 12: ON PK Fc 72 Hz Gain -0.4 dB Q 2.60
Filter 13: ON PK Fc 131 Hz Gain -0.3 dB Q 1.19
Filter 14: ON PK Fc 1052 Hz Gain -0.4 dB Q 4.11
Filter 15: ON PK Fc 1202 Hz Gain 0.3 dB Q 2.59
Filter 16: ON PK Fc 2962 Hz Gain 0.2 dB Q 1.84
Filter 17: ON PK Fc 3211 Hz Gain -0.6 dB Q 3.25
Filter 18: ON PK Fc 6064 Hz Gain 0.7 dB Q 3.43
Filter 19: ON PK Fc 7013 Hz Gain -0.5 dB Q 3.12
