# Preamp: -1.1 dB
Filter: ON PK Fc 23 Hz Gain -1.8 dB Q 0.62
Filter: ON PK Fc 88 Hz Gain -1.3 dB Q 4.03
Filter 3: ON PK Fc 408 Hz Gain 0.2 dB Q 2.31
Filter 4: ON PK Fc 600 Hz Gain 0.4 dB Q 2.13
Filter 5: ON PK Fc 818 Hz Gain 0.5 dB Q 2.93
Filter 6: ON PK Fc 2508 Hz Gain 0.7 dB Q 2.80
Filter 7: ON PK Fc 3229 Hz Gain -0.5 dB Q 1.76
Filter 8: ON PK Fc 3534 Hz Gain -0.3 dB Q 2.32
Filter 9: ON PK Fc 4306 Hz Gain 1.5 dB Q 4.28
Filter 10: ON PK Fc 4845 Hz Gain -2.9 dB Q 3.68
Filter 11: ON PK Fc 10198 Hz Gain 1.0 dB Q 2.63
